<!DOCTYPE html>
<html>
   <head>
      <meta charset="ISO-8859-1"/>
      <title>View Countries</title>
      <link href="styles.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   </head>

   <body class="bg-dark">
      <div class="section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <form action="#" method="post" class="mt-3 text-white">
                        <label for="name" class="form-label">Name :</label>
                        <input type="text" id="name" name="name" required size="15" class="form-control">
                        <label for="code" class="form-label">Code :</label>
                        <input type="text" id="code" name="code" required minlength="2" maxlength="2" size="2" class="form-control">
                        <div class="d-flex mt-3 justify-content-evenly">
                           <input id="submit" type="submit" value="Submit">
                           <input type="reset" value="Reset">
                        </div>
                  </form>
                  <table class="table table-dark mt-3">
                     <thead>
                        <tr>
                           <th scope="col">Name</th>
                           <th scope="col">Code</th>
                           <th scope="col">Action</th>
                        </tr>
                     </thead>
                     <tbody id="countriesJson">
                     </tbody>
                  </table>

               </div>
            </div>
         </div>
      </div>
   </body>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script>

      $(document).ready(getAllCountries());

      function getAllCountries(){
         $.getJSON("http://localhost:8080/api", function(result){
            console.log(result);
            $.each(result, function(key,value) {
               appendCountries(value)
            });
         });
      };

      function appendCountries(value) {
         $("#countriesJson").append(
            "<tr id=" + value.id +">"
               + "<td class=name contenteditable='true'>" + value.name + "</td>"
               + "<td id=code contenteditable='true'>" + value.code + "</td>"
               + "<td>"
                  + "<span class='fs-4 text-success cursor editValues' onclick='updateRow("+value.id+")'>"
                     + "<i class='fas fa-pencil-alt pe-3'></i>"
                  + "</span>"
                  + "<span id='delete' class='fs-4 text-danger cursor' onclick='deleteRow("+value.id+")'>"
                     + "<i class='far fa-trash-alt'></i>"
                  + "</span>"
               +"</td>"
            + "</tr>"
         );
      }

      function deleteRow(id){
         $.ajax({
            type : "DELETE",
            url: 'http://localhost:8080/template/countries/' + id,
            success: function(){
               $("#"+id).remove();
            }
         });
      }

      function updateRow(id){

         const tr = $('#'+ id);
         const name = capitalizeFirstLetter(tr.find("td:first").text());
         const code = tr.find("td:nth-child(2)").text().toUpperCase();

         var countrymodel = {
            name : name,
            code : code
         };
         var requestJSON = JSON.stringify(countrymodel);
         $.ajax({
            type : "PUT",
            url : "http://localhost:8080/template/countries/"+id,
            headers : {
               "Content-Type" : "application/json"
            },
            data : requestJSON,
            success : function(data) {
               console.log('success');
            },
            error : function(data) {
            }
         });
      }
   </script>
   <script>
      $(document).ready(function() {
         $('#submit').click(function() {
            event.preventDefault();
            var countrymodel = {
               name : $('#name').val(),
               code : $('#code').val()
            };
            var requestJSON = JSON.stringify(countrymodel);
            $.ajax({
               type : "POST",
               url : "http://localhost:8080/template/countries",
               headers : {
                  "Content-Type" : "application/json"
               },
               data : requestJSON,
               success : function(response) {
                  const object = JSON.parse(response)
                  const objectID = /[^/]*$/.exec(object._links.self.href)[0];
                  const newCountry = {name: capitalizeFirstLetter(object.name), code: object.code.toUpperCase(), id: objectID}
                  console.log(newCountry)
                  appendCountries(newCountry)
                  $('#name').val('');
                  $('#code').val('');
               },
               error : function(response) {
               }
            });
         });
      });
      function capitalizeFirstLetter(string) {
         return string.charAt(0).toUpperCase() + string.slice(1);
      }
   </script>
</html>